/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */



*,
*::before,
*::after {
  box-sizing: border-box;
}

.group-wrapper {
    font-size: 12px;
    max-width: 80.5rem;
    width: 80%;
    margin: 0 auto;
    padding: 0 2rem;
  }

img {
  display: block;
}


.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
  padding: 2rem 0;
  margin: 1rem 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  /* border-top: 1px solid black;
  border-bottom: 1px solid black; */
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-left {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-left img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px;
  object-fit: cover;
  object-position: center right;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-group-name {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 300;
}

.profile-host {
  margin: 0.4rem 0;
  font-size: 1.1rem;
}

.profile-to-btn {
  font-size: 1rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  margin: 0.4rem 0;
  padding: 0 2.4rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-info {
  font-size: 1.6rem;
  line-height: 1.5;
}

.profile-right {
  display: flex;
  justify-content: space-around;
}

.members-wrapper {
    overflow:scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.member-list {
  font-size: 1.3rem;
  margin: 0.2rem 0;
}

.member-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-list-hr {
  width: 100px;
  margin: 1rem 0 0.6rem 0;
}

.member {
  font-size: 1.4rem;
  margin: 0.3rem 0;
}




.profile-pendings,
.profile-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.members-member .pending-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middot {
  margin: auto 0.1rem;
}

.member-info {
    font-size: 1.1rem;
    margin: 0.1rem 0;
}

.member-category {
  font-size: 0.8rem;
  line-height: 1.4rem;
  margin: 0.1rem 0;
  color: gray;
}

.buttons button {
  font-size: 1rem;
  border: 0.2px solid darkgray;
  border-radius: 5px;
  padding: 3px;
  color: darkgray;
  background-color: white;
  text-decoration: none;
}


/* Media Query */

@media screen and (max-width: 40rem) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .profile::after {
    display: none;
  }

  .profile-left,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
  }

  .profile-left img {
    width: 7.7rem;
  }

  .profile-user-settings {
    flex-basis: calc(100% - 10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .profile-user-name {
    font-size: 2.2rem;
  }

  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .profile-edit-btn {
    margin-left: 0;
  }

  .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
    flex-basis: 100%;
  }

  .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }

  .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }

  .profile-stat-count {
    display: block;
  }
}

/* Spinner Animation */

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/
/* 
@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    align-items: center;
  }

  .profile-left {
    grid-row: 1 / -1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
  }

  .profile-left,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width: 40rem) {
    .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }

    .profile-left {
      grid-row: 1 / 2;
    }

    .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
      grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
      margin: 0;
    }
  }
} */
